PORT=3004
HOST=127.0.0.1

REDIRECT_URL_EMAIL = https://develop-homepage.jobsmideast.com/confirm-email
REDIRECT_URL_INVITE = https://develop-homepage.jobsmideast.com/
BASE_URL=http://localhost/
## TYPE ORM CONFIG
TYPE_ORM_DATABASE_HOST=jobsmideast-staging-develop-database.cluster-cfyezxtlnbeb.eu-central-1.rds.amazonaws.com
TYPE_ORM_DATABASE_PORT=5432
TYPE_ORM_DATABASE_USERNAME=postgres
TYPE_ORM_DATABASE_PASSWORD=Rxs9UBtSHdWjD12d8MU0
TYPE_ORM_DATABASE_NAME=microservice_db
TYPE_ORM_DATABASE_SYNC=false


SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=AKIAQPA5Q5KUM3UZMCS7
SMPT_PASS=BMq5Jfdd9aObQGpKDa1JJaUP8yIiyEYiJyvBzQE/rfNr

#STRIPE CONFIG
ADMIN_EMAIL=ahmeryasin1992@gmail.com